<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Auto Generator</title>
</head>
<body>

<h1>Auto Generator</h1>
		
		<form class="auto" action="#" th:action="@{/auto}" th:object="${autoFormData}" method="GET">
		
		
		</form>
		
		
		<form class="auto" action="#" th:action="@{/auto}" th:object="${autoFormData}" method="POST">
			
			<h3 class="h3 mb-3 font-weight-normal">Save a car</h3>
			
			<label for="color" class="color">Color</label>
			<input type="text" id="color" class="color" placeholder="color" th:field="*{color}">
			
			<br/>
			
			<label for="seats" class="seats">Seats</label>
			<input type="text" id="seats" class="seats" placeholder="seats" th:field="*{seats}">
			
			<br/>
			
			<label for="hp" class="hp">Hp</label>
			<input type="text" id="hp" class="hp" placeholder="hp" th:field="*{hp}">
			
			<br/>
			
			<label for="fuel" class="fuel">Fuel</label>
			<input type="text" id="fuel" class="fuel" placeholder="fuel" th:field="*{fuel}">
		
			<button class="btn btn-lg btn-primary btn-block" type="submit">Save</button>
		
		</form>
	
	
</body>
</html>