<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>News</title>
</head>
<body>
	<form action="#" th:action="@{/new_article}" id="article-form" th:fragment="articleForm" th:object="${articleFormData}" method="POST">
		<div class="form-group row">
			<label class="col-sm-2">Available until:</label>
			<input type="text" class="col-sm-9" th:field="*{newsAvailableUntil}">
		</div>
		<div class="form-group row">
			<label class="col-sm-2">Title:</label>
			<input type="text" class="col-sm-9" th:field="*{newsTitle}">
		</div>
		<div class="form-group row">
			<label class="col-sm-2">Text:</label>
			<textarea class="col-sm-9" th:field="*{newsText}"></textarea>
		</div>
		<div class="form-group row">
			<input type="submit" value="Save">
		</div>
	</div>
</body>
</html>