<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form class="col-sm-11" th:fragment="form">
		<div class="form-group row">
			<label class="col-sm-3">User email:</label>
			<input id="user-email" class="col-sm-9" type="text">
		</div>
		<div class="form-group row">
			<label class="col-sm-3">User password:</label>
			<input id="user-password" class="col-sm-9" type="text">
		</div>
		<div class="form-group row">
			<label class="col-sm-3">User name:</label>
			<input id="user-name" class="col-sm-9" type="text">
		</div>
		<div class="form-group row">
			<label class="col-sm-3">Birth place:</label>
			<input id="user-birth-place" class="col-sm-9" type="text">
		</div>
		sdadsadsadsadad<br>
		sdadsadsadsadad<br>
		sdadsadsadsadad<br>
		sdadsadsadsadad<br>
		sdadsadsadsadad<br>
		sdadsadsadsadad<br>
		khjglvkjhvgvklvhjvglkhjl<br>
		khjglvkjhvgvklvhjvglkhjl<br>
		khjglvkjhvgvklvhjvglkhjl<br>
		khjglvkjhvgvklvhjvglkhjl<br>
		khjglvkjhvgvklvhjvglkhjl<br>
		khjglvkjhvgvklvhjvglkhjl<br>
		khjglvkjhvgvklvhjvglkhjl<br>
		khjglvkjhvgvklvhjvglkhjl<br>
		khjglvkjhvgvklvhjvglkhjl<br>
		khjglvkjhvgvklvhjvglkhjl<br>
		khjglvkjhvgvklvhjvglkhjl<br>
		khjglvkjhvgvklvhjvglkhjl<br>
		khjglvkjhvgvklvhjvglkhjl<br>
		khjglvkjhvgvklvhjvglkhjl<br>
		jdsdghjshdxuew<br>
		jdsdghjshdxuew<br>
		jdsdghjshdxuew<br>
		jdsdghjshdxuew<br>
		jdsdghjshdxuew<br>
		jdsdghjshdxuew<br>
		jdsdghjshdxuew<br>
		jdsdghjshdxuew<br>
		jdsdghjshdxuew<br>
		jdsdghjshdxuew<br>
		jdsdghjshdxuew<br>
		jdsdghjshdxuew<br>
	</form>
</body>
</html>